{
  "name": "lockedindevs",
  "version": "1.0.0",
  "description": "Locked in dev discord server bot made by web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "discord-api-types": "^0.37.90",
    "discord.js": "^13.17.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.4.3",
    "noblox.js": "^4.15.1",
    "nodemon": "^3.1.4",
    "roblox-js": "^4.0.4"
  }
}
